REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_NAME=Satish Dabhi
REACT_APP_TITLE=MERN Stack Developer
REACT_APP_ADDRESS=Surat, Gujarat
REACT_APP_PHONE=9106116932
REACT_APP_EMAIL=satidabhi555@gmail.com